<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    body > h1 {
      color: black;
      text-shadow: 
      1px 1px gray,
      2px 2px gray,
      3px 3px gray,
      4px 4px gray;
    }
    h1 > span {
      color: blue;
    }
    body > h3 {
      font-size: 50px;
      color: white;
      /* text-shadow: 
      1px 1px brown,
      -1px -1px brown,
      1px -1px brown,
      -1px 1px brown; */
      text-shadow: 0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
    }
    .b {
      font-size: 40px;
    }
    .b input {
      font-size: 1em; /* inherit也可以 */
      text-transform: uppercase;
    }

    body h2 {
      font-family: "Times New Roman", "宋体", cursive, sans-serif;
    }

    .a {
      font-size: 30px;
      font-style: oblique;
      text-indent: 1.5em;
      text-align: justify;
      text-align-last: right;
    }
    .a b {
      color: rgb(214, 62, 228);
      text-decoration: underline red;
    }
    .a b + span {
      text-decoration: underline line-through;
    }
    .d {
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      text-indent: 1.5em;
      word-spacing: 1.2em;
      line-height: 1.5em;
    }
    .c {
      font-size: 25px;
    }
    .c span {
      font-size: 150%;
    }
    .f {
      white-space: pre;
    }


  </style>
</head>
<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span>dd</span></span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
      consequuntur aliquam voluptas expedita minima labore,
           a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>
