<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>css-block-horizonal-pracitse</title>
<style>
  body {
    margin: 0;
  }
  header {
    background-color: red;
  }
  .a {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 42px;
  }
  .b {
    width: 600px;
    margin-top: 20px;
    border: 5px solid blue;
    margin-left: auto;
    margin-right: 0px;
  }
  .c {
    margin-top: 20px;
    border: 5px solid pink;
    margin-left: 50px;
    margin-right: 50px;
  }
  .d {
    margin-top: 20px;
    border: 5px solid green;
    margin-left: 50px;
    width: 500px;
  }
  .e {
    margin-top: 20px;
    border-top: 5px dashed magenta;
    border-right: 5px solid magenta;
    border-left: 5px dotted magenta;
    border-bottom: 5px dotted magenta;
    margin-left: 20%;
    margin-right: 20%;
  }
  .f {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    border: 8px solid black;
    border-radius: 5px;
  }

</style>
</head>
<body>
  <header>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! 
    Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </header>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo do
    lorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima
    in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>

</body>
</html>
